WpfApp1/WpfApp1/Pages/PageRCEdit.xaml

<Page x:Class="WpfApp1.Pages.PageRCEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="PageRCEdit">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="399*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="180" Margin="221,76,221,74" Width="358">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Название" Margin="10"/>
                <TextBlock Text="Город" Margin="10"/>
                <TextBlock Text="Статус" Margin="10"/>
                <TextBlock Text="Стоимость Строительства" Margin="10"/>
                <TextBlock Text="Добавочная стоимость" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox Name="TBoxName" Text="{Binding Name}" MaxLength="255" Width="170" Margin="10"/>
                <TextBox Name="TBoxCity" Text="{Binding City}" MaxLength="255" Width="170" Margin="10"/>
                <ComboBox Name="StatusBox" SelectedIndex="0"/>
                <TextBox Name="TBoxBCost" Text="{Binding BuildingCost}" Width="170" Margin="13"/>
                <TextBox Name="TBoxComplexValue"  Text="{Binding ComplexValueAdded}" Width="170" Margin="4"/>
            </StackPanel>
        </StackPanel>

        <Button Grid.Column="0" Grid.Row="1" Content="Назад" Click="BtnBackClick"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Сохранить" Click="BtnSaveClick"/>
    </Grid>
</Page>
