WpfApp1/WpfApp1/Pages/PageRC.xaml

<Page x:Class="WpfApp1.Pages.PageRC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRC" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBlock Text="Статус"/>
            <ComboBox Name="StatusBox" SelectionChanged="StatusBox_SelectionChanged"/>
            <TextBlock Text="Город"/>
            <ComboBox Name="CityBox" SelectionChanged="CityBox_SelectionChanged"/>
            <Button Name="BtnClearFilters" Content="Сбросить фильтры" Click="BtnClearFilters_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Name="BtnAdd" Content="Добавить"  Click="BtnAdd_Click"/> 
            <Button Name="BtnUpdate" Content="Редактировать" Click="BtnUpdate_Click"/> 
            <Button Name="BtnDelete" Content="Удалить" Click="BtnDelete_Click"/> 
        </StackPanel>
        <DataGrid Name="DGreedMain" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,2,6" IsTextSearchEnabled="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название ЖК" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Количество домов" Binding="{Binding House.Count}"/>
                <DataGridTextColumn Header="Город" Binding="{Binding City}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
